# HMS

./: pom.xml
src/main/java/com/traveller/hospitalmanagement/: HospitalManagementApplication.java
src/main/java/com/traveller/hospitalmanagement/Config/: JwtFilter.java  SecurityConfig.java
src/main/java/com/traveller/hospitalmanagement/Controllers/: AppointmentController.java  DoctorController.java  PatientController.java  RoomAllotmentController.java  RoomController.java  UserController.java  roomAllotment.java
src/main/java/com/traveller/hospitalmanagement/Models/: Appointment.java  CustomUserDetails.java  Doctor.java  Patient.java  Room.java  RoomAllotment.java  User.java  roomAllotment.java
src/main/java/com/traveller/hospitalmanagement/Repository/: AppointmentRepository.java  DoctorRepository.java  PatientRepository.java  RoomAllotmentRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/traveller/hospitalmanagement/Services/: AppointmentService.java  CustomerUserDetailsService.java  DoctorService.java  JwtService.java  PatientService.java  RoomAllotmentService.java  RoomService.java  UserService.java
src/main/java/com/traveller/hospitalmanagement/dto/: AppointmentDTO.java  LoginDTO.java  RoomAllotmentDTO.java  RoomFilter.java
src/main/resources/: application.properties
src/test/java/com/traveller/hospitalmanagement/: HospitalManagementApplicationTests.java
