spring.application.name=HospitalManagement
spring.datasource.url=jdbc:postgresql://ep-restless-silence-a1qvwzc9-pooler.ap-southeast-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_KRihf5Bv6qtn&sslmode=require&channelBinding=require
spring.datasource.driver-class-name=org.postgresql.Driver