spring.application.name=HospitalManagement
spring.datasource.url=jdbc:postgresql://ep-restless-silence-a1qvwzc9-pooler.ap-southeast-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_KRihf5Bv6qtn&sslmode=require&channelBinding=require
spring.datasource.driver-class-name=org.postgresql.Driver

spring.security.user.password=$2a$12$FGLTZw9Z2lbCoVQAk5FymuIYnnpqBO8gXZlwkDmjWhilO6rM93FlO

# Log SQL statements
spring.jpa.show-sql=true

# For detailed logs including parameters
logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
